{
  "watch": [
    "src",
    "tests",
    ".env",
    ".env.strings",
    "customTimers.json",
    "nodemon.json"
  ],
  "ext": "ts,js,json",
  "exec": "npm run build:dev && node -r dotenv/config ."
}
