{
    "name": "moonpiebot",
    "version": "1.0.24",
    "description": "A custom twitch bot",
    "main": "dist",
    "bin": "dist/index.js",
    "pkg": {
        "scripts": [
            "dist/**/*.js",
            "node_modules/es-get-iterator/node.js",
            "node_modules/sqlite3/lib/binding/**/*.node"
        ],
        "assets": [],
        "outputPath": "./bin"
    },
    "directories": {
        "test": "test"
    },
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build:dev": "tsc --sourceMap --removeComments false --pretty",
        "build": "tsc",
        "create": "concurrently \"npm run create:envExamples\" \"npm run create:jsonSchemas\" \"npm run create:manPage\" \"npm run create:windowsInstallerConfig\"",
        "create:envExamples": "ts-node scripts/createEnvExampleFiles.ts",
        "create:jsonSchemas": "ts-node scripts/createJsonSchemaFiles.ts",
        "create:manPage": "ts-node scripts/createManPageFile.ts",
        "create:windowsInstallerConfig": "ts-node scripts/createWindowsInstallerConfigFile.ts",
        "dev": "cross-env NODE_PATH=./dist nodemon --verbose",
        "docs": "typedoc --tsconfig tsconfig.json",
        "findUnusedExports": "ts-unused-exports tsconfig.eslint.json --ignoreTestFiles --showLineNumber --allowUnusedTypes --excludePathsFromReport=test",
        "lint:fix": "eslint --fix --ext .js,.ts .",
        "lint": "eslint --ext .js,.ts .",
        "mocha": "cross-env NODE_PATH=. mocha -r dotenv/config",
        "package:linux": "pkg --target node18-linux-x64 .",
        "package:windows": "pkg --target node18-win-x64 .",
        "prebuild": "rimraf ./dist/*",
        "start:dev": "cross-env NODE_PATH=./dist NODE_ENV=production node .",
        "start": "node .",
        "test": "cross-env NODE_PATH=. nyc mocha -- \"test/**/*.test.ts\"",
        "test:custom": "mocha -- "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AnonymerNiklasistanonym/MoonpieBot.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AnonymerNiklasistanonym/MoonpieBot/issues"
    },
    "homepage": "https://github.com/AnonymerNiklasistanonym/MoonpieBot#readme",
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@types/chai": "^4.3.3",
        "@types/irc": "^0.5.1",
        "@types/mocha": "^9.1.1",
        "@types/node": "^18.7.16",
        "@types/node-cron": "^3.0.4",
        "@types/sinon-chai": "^3.2.8",
        "@types/spotify-web-api-node": "^5.0.7",
        "@types/sqlite3": "^3.1.8",
        "@types/tmi.js": "^1.8.1",
        "@types/ws": "^8.5.3",
        "@typescript-eslint/eslint-plugin": "^5.36.2",
        "@typescript-eslint/parser": "^5.36.2",
        "chai": "^4.3.6",
        "concurrently": "^7.4.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.23.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-jsdoc": "^39.3.6",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-security": "^1.5.0",
        "eslint-plugin-typescript-sort-keys": "^2.1.0",
        "mocha": "^10.0.0",
        "nodemon": "^2.0.19",
        "nyc": "^15.1.0",
        "pkg": "^5.8.0",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "sinon": "^14.0.0",
        "sinon-chai": "^3.7.0",
        "source-map-support": "^0.5.21",
        "ts-json-schema-generator": "^1.0.0",
        "ts-node": "^10.9.1",
        "ts-unused-exports": "^8.0.0",
        "typedoc": "^0.23.14",
        "typedoc-plugin-coverage": "^2.0.0",
        "typedoc-plugin-mermaid": "^1.9.0",
        "typedoc-umlclass": "^0.7.0",
        "typescript": "^4.8.3"
    },
    "dependencies": {
        "@twurple/api": "^5.2.3",
        "@twurple/auth": "^5.2.3",
        "csv-parser": "^3.0.0",
        "dotenv": "^16.0.2",
        "irc": "github:AnonymerNiklasistanonym/node-irc#91abd89",
        "node-cron": "^3.0.2",
        "open": "^8.4.0",
        "osu-api-v2": "^0.0.20",
        "reconnecting-websocket": "^4.4.0",
        "spotify-web-api-node": "^5.0.2",
        "sqlite3-promise-query-api": "^0.0.1",
        "tmi.js": "^1.8.5",
        "winston": "^3.8.2",
        "winston-daily-rotate-file": "^4.7.1"
    }
}
