{
    "name": "moonpiebot",
    "version": "1.0.5",
    "description": "A custom twitch bot",
    "main": "dist",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "start": "node .",
        "start:dev": "cross-env NODE_PATH=./dist NODE_ENV=production node .",
        "prebuild": "rimraf ./dist/*",
        "build": "tsc",
        "test": "cross-env NODE_PATH=. nyc mocha -- \"test/**/*.test.ts\"",
        "docs": "typedoc --tsconfig tsconfig.json",
        "dev": "cross-env NODE_PATH=./dist nodemon --verbose",
        "build:dev": "tsc --sourceMap --removeComments false --pretty",
        "mocha": "cross-env NODE_PATH=. mocha -r dotenv/config",
        "lint": "eslint --ext .js,.ts .",
        "lint:fix": "eslint --fix --ext .js,.ts ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AnonymerNiklasistanonym/MoonpieBot.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AnonymerNiklasistanonym/MoonpieBot/issues"
    },
    "homepage": "https://github.com/AnonymerNiklasistanonym/MoonpieBot#readme",
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@types/chai": "^4.3.1",
        "@types/irc": "^0.5.1",
        "@types/mocha": "^9.1.1",
        "@types/node": "^17.0.34",
        "@types/node-cron": "^3.0.1",
        "@types/sinon-chai": "^3.2.8",
        "@types/sqlite3": "^3.1.8",
        "@types/tmi.js": "^1.8.1",
        "@types/ws": "^8.5.3",
        "@typescript-eslint/eslint-plugin": "^5.25.0",
        "@typescript-eslint/parser": "^5.25.0",
        "chai": "^4.3.6",
        "cross-env": "^7.0.3",
        "eslint": "^8.15.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-jsdoc": "^39.2.9",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-security": "^1.5.0",
        "mocha": "^10.0.0",
        "nodemon": "^2.0.16",
        "nyc": "^15.1.0",
        "prettier": "^2.6.2",
        "rimraf": "^3.0.2",
        "sinon": "^14.0.0",
        "sinon-chai": "^3.7.0",
        "source-map-support": "^0.5.21",
        "ts-node": "^10.7.0",
        "typedoc": "^0.22.15",
        "typescript": "^4.6.4"
    },
    "dependencies": {
        "@twurple/api": "^5.1.6",
        "@twurple/auth": "^5.1.6",
        "csv-parser": "^3.0.0",
        "dotenv": "^16.0.1",
        "irc": "github:AnonymerNiklasistanonym/node-irc#91abd89",
        "node-cron": "^3.0.0",
        "osu-api-v2": "^0.0.17",
        "reconnecting-websocket": "^4.4.0",
        "sqlite3": "5.0.8",
        "tmi.js": "^1.8.5",
        "winston": "^3.7.2",
        "winston-daily-rotate-file": "^4.6.1"
    }
}
